# CSCE741FinalProject

./: README.md
CSCE741_Project/: .classpath  .project  pom.xml
CSCE741_Project/Feature/: allDeptTest.feature  angular.feature  url.feature
CSCE741_Project/cucmberOutput/: cucumber.json
CSCE741_Project/cucumber.html/: report.js
CSCE741_Project/src/main/java/com/usc/: App.java  ReadCSVFile.java  SectionScrapper.java  WebScrapper.java
CSCE741_Project/src/main/java/com/usc/controller/: SectionController.java
CSCE741_Project/src/main/java/com/usc/dto/: DepartmentResponseDto.java  InstructorResponseDto.java  ResponseDto.java
CSCE741_Project/src/main/java/com/usc/model/: Course.java  Section.java  SectionDetail.java
CSCE741_Project/src/main/java/com/usc/repository/: CourseRepository.java  SectionDetailRepository.java  SectionRepository.java
CSCE741_Project/src/main/java/com/usc/service/: CourseService.java  CourseServiceImpl.java
CSCE741_Project/src/main/resources/: application.properties
CSCE741_Project/src/main/resources/com/usc/service/: CourseService.java  CourseServiceImpl.java
CSCE741_Project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CSCE741_Project/src/test/java/com/usc/cucumber/: CucumberTest.java  testAllDept.java
CSCE741_Project/src/test/java/com/usc/test/: ReadCSVFileTest.java  SectionControllerTest.java  WebScraperTest.java  cucmberTestRunner.java
angular4-frontend/: package-lock.json  package.json
angular4-frontend/src/: index.html
angular4-frontend/src/app/: app.module.ts  authguard.guard.ts  data.service.ts  summary.ts  user.service.ts
angular4-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular4-frontend/src/app/header/: header.component.html
angular4-frontend/src/app/login-form/: login-form.component.ts
